<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffe400</color>
    <color name="colorPrimaryDark">#ffa600</color>
    <color name="colorAccent">#272727</color>
    <color name="baby_blue">#89CFF0</color>

    <color name="lightWhite">#f5f5f5</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>

    <!--    Dashboard colors -->
    <color name="home_bg">#272727</color>
    <color name="banner_bg">#f1e9ce</color>
    <color name="banner_bg_light">#56f1e9ce</color>
    <color name="card1">#d4cbe5</color>
    <color name="card2">#7adccf</color>
    <color name="card3">#f7c59f</color>
    <color name="card4">#b8d7f5</color>

</resources>