<resources>
    <string name="app_name">OnFoot</string>
    <string name="logo_name">Travel world OnFoot</string>
    <string name="slogan_name">Travel without the worry of getting lost</string>

    <!--    Strings for Dashboard-->
    <string name="hotels">Hotels</string>
    <string name="restaurants">Restaurants</string>
    <string name="shops">Shops</string>
    <string name="banks">Banks</string>
    <string name="airports">Airports</string>

    <string name="featured_locations">All Featured Locations</string>
    <string name="featured_locations_desc">All locations are featured and have top demand in town</string>
    <string name="most_viewed">Most Viewed</string>
    <string name="categories">Categories</string>

</resources>